# FEMapCreator

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
FEXNA_Library/: AssemblyInfo.cs  FEXNA_Library.csproj  FEXNA_Library.sln  _0002.cs  _0003.cs  _0005.cs  _0008.cs    ​          
FEXNA_Library/ArrayExtension/: Extension.cs
FEXNA_Library/Compatibility/: Data_Terrain.cs  Data_Tileset.cs
FEXNA_Library/DictionaryExtension/: Extensions.cs
FEXNA_Library/FEXNA_Library/: ActorReader.cs  Affinities.cs  AnimDataReader.cs  AnimationReader.cs  Attack_Types.cs  Battle_Animation_Data.cs  Battle_Animation_Tween_Data.cs  Battle_Animtion_Modifier.cs  Battle_Frame_Data.cs  Battle_Frame_Image_Data.cs  Boosts.cs  Buffs.cs  ChapterReader.cs  CharEnteredHandler.cs  CharacterEventArgs.cs  ClassReader.cs  ClassTypes.cs  Data_Actor.cs  Data_Chapter.cs  Data_Class.cs  Data_Equipment.cs  Data_Item.cs  Data_Map.cs  Data_Skill.cs  Data_Status.cs  Data_Support.cs  Data_Terrain.cs  Data_Tileset.cs  Data_Unit.cs  Data_Weapon.cs  EventInput.cs  EventReader.cs  Event_Action_Timings.cs  Event_Action_Triggers.cs  Event_Control.cs  Event_Data.cs  Frame_Data.cs  Frame_Tween_Functions.cs  Frame_Tween_Intervals.cs  Frame_Tween_Types.cs  (+26 more)
FEXNA_Library/FEXNA_Library/Content_Readers/: UnitReader.cs
FEXNA_Library/HashSetExtension/: Extension.cs
FEXNA_Library/IntExtension/: Extension.cs
FEXNA_Library/ListExtension/: Extension.cs
FEXNA_Library/RectangleExtension/: Extension.cs
FEXNA_Library/Vector2Extension/: Extension.cs
FE_Map_Creator/: Additional_Math.cs  App_Paths.cs  AssemblyInfo.cs  FE_Map_Creator.csproj  FE_Map_Creator.sln  FE_Map_Creator_Form.cs  Flood_Fill.cs  Map_Data.cs  Map_Resize_Form.cs  Mar_Import_Form.cs  Modes.cs  NativeMethods.cs  Program.cs  Terrain_Color_Data.cs  Terrain_Palette_Form.cs  Tile_Data.cs  Tile_Directions.cs  Tile_Edit_Form.cs  Tile_Matching_Data.cs  Tileset_Generation_Data.cs  Tileset_Palette_Form.cs  Tools.cs
FE_Map_Creator.Cli/: Cli_Exit_Codes.cs  Cli_Output.cs  FE_Map_Creator.Cli.csproj  Json_Output.cs  Program.cs  Safe_Output.cs
FE_Map_Creator.Cli/Commands/: Batch_Command.cs  Cli_Binding.cs  Cli_Command_Runner.cs  Cli_Validation.cs  Common_Options.cs  Generate_Command.cs  Map_Command.cs  Repair_Command.cs  Root_Command_Factory.cs  Tilesets_Command.cs  Validate_Command.cs
FE_Map_Creator.Cli/Execution/: Algorithm_Selection.cs  Asset_Naming.cs  Asset_Resolution.cs  Batch_Progress.cs  Cli_Execution_Result.cs  Cli_Map_Progress.cs  Core_Cli_Executor.cs  ICli_Executor.cs  Incomplete_Result_Writer.cs  Job_Merge.cs  Map_Edit_Output_Builder.cs  Map_Format_Names.cs  Map_State_Builder.cs  Name_Template_Expander.cs  Output_Document_Builder.cs  Output_Format_Resolver.cs  Repair_Input_Preflight.cs  Seed_Derivation.cs  Sidecar_Spec_Loader.cs  Terrain_Resolver.cs  Tmx_Image_Source.cs
FE_Map_Creator.Cli/Requests/: Batch_Request.cs  Cli_Map_Format.cs  Generate_Request.cs  Map_Edit_Request.cs  Map_Inspect_Request.cs  Repair_Request.cs  Tilesets_List_Request.cs  Tilesets_Terrain_Request.cs  Validate_Request.cs
FE_Map_Creator.Core/: FE_Map_Creator.Core.csproj
FE_Map_Creator.Core/Assets/: Terrain_Metadata_Reader.cs  Tileset_Asset.cs  Tileset_Asset_Naming.cs  Tileset_Catalog.cs  Tileset_Metadata_Reader.cs
FE_Map_Creator.Core/Editing/: Map_Edit_Action.cs  Map_Edit_Engine.cs  Map_Edit_Operation.cs  Map_Edit_Shape.cs
FE_Map_Creator.Core/Generation/: Cell.cs  Experimental_Map_Generation_Solver.cs  Experimental_Tile_Model.cs  Hybrid_Map_Generation_Solver.cs  Map_Constraint_Validator.cs  Map_Generation_Algorithm.cs  Map_Generation_Attempt_Result.cs  Map_Generation_Component_Result.cs  Map_Generation_Engine.cs  Map_Generation_Options.cs  Map_Generation_Result.cs  Map_Repair_Options.cs  Map_State.cs  Map_Validation_Result.cs  Tile_Data.cs  Tile_Directions.cs  Tile_Drawn_Callback.cs  Tile_Matching_Data.cs  Tileset_Generation_Data.cs
FE_Map_Creator.Core/IO/: IMap_Codec.cs  Map_Codec_Options.cs  Map_Codec_Registry.cs  Map_Document.cs  Map_Format.cs  Mar_Map_Codec.cs  Text_Map_Codec.cs  Tmx_Map_Codec.cs
FE_Map_Creator.Core/Serialization/: Extensions.cs
FE_Map_Creator.Core/Specs/: Map_Job_Spec.cs  Map_Job_Spec_Reader.cs
FE_Map_Creator.Gui/: App.axaml  App.axaml.cs  FE_Map_Creator.Gui.csproj
FE_Map_Creator.Gui.Browser/: FE_Map_Creator.Gui.Browser.csproj  Program.cs
FE_Map_Creator.Gui.Browser/Properties/: launchSettings.json
FE_Map_Creator.Gui.Browser/wwwroot/: app.css  index.html  main.js
FE_Map_Creator.Gui.Desktop/: FE_Map_Creator.Gui.Desktop.csproj  Program.cs  app.manifest
FE_Map_Creator.Gui.Tests/: BundledAssetCatalogTests.cs  EditorSessionTests.cs  FE_Map_Creator.Gui.Tests.csproj  MSTestSettings.cs
FE_Map_Creator.Gui/Assets/: Bundled_Asset_Catalog.cs  Bundled_Tileset.cs  Bundled_Tileset_Descriptor.cs
FE_Map_Creator.Gui/Controls/: Map_Canvas.cs  Map_Cell_Event_Args.cs  Tile_Palette.cs
FE_Map_Creator.Gui/Models/: Editor_Brush.cs  Editor_Mode.cs  Editor_Session.cs  Editor_Snapshot.cs  Map_Cell.cs
FE_Map_Creator.Gui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FE_Map_Creator.Tests/: CliBatchIntegrationTests.cs  CliIntegrationTests.cs  CliMapEditingIntegrationTests.cs  Cli_Test_Helpers.cs  CompatibilityDataTests.cs  ExperimentalBranchArcConsistencyTestFixture.cs  ExperimentalDiversityTests.cs  FE_Map_Creator.Tests.csproj  MapCodecTests.cs  MapConstraintValidatorTests.cs  MapEditEngineTests.cs  MapGenerationEngineTests.cs  MapJobSpecTests.cs  TileDataTests.cs  TilesetCatalogTests.cs  TilesetGenerationDataTests.cs
FE_Map_Creator/MapGenDictionaryExtension/: Extensions.cs
FE_Map_Creator/Properties/: Resources.cs  Settings.cs
FE_Map_Creator/System/Windows/Forms/: Extensions.cs
docs/: branch-arc-consistency-benchmark.md  experimental-solver-benchmark.md  map-generation-methodology-in-godot-wfc.md  random-map-generation-repair-methodology.md
scripts/: benchmark-solvers.ps1  package-desktop.ps1  package-web.ps1  render-map-preview.ps1  smoke-test-web.ps1
(+15 files in other folders)
