<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FE_Map_Creator</RootNamespace>
    <AssemblyName>FE_Map_Creator</AssemblyName>
    <ApplicationVersion>2.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEXNA_Library\FEXNA_Library.csproj" />
    <ProjectReference Include="..\FE_Map_Creator.Core\FE_Map_Creator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\Brush.png">
      <LogicalName>FE_Map_Creator.Icons.Brush.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Bucket.png">
      <LogicalName>FE_Map_Creator.Icons.Bucket.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icons\Rectangle.png">
      <LogicalName>FE_Map_Creator.Icons.Rectangle.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Terrain_Data.xml" Link="Terrain_Data.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Terrain_Images.png" Link="Terrain_Images.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Tileset_Data.xml" Link="Tileset_Data.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Tilesets\**\*" Link="Tilesets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Tileset Generation Data\**\*" Link="Tileset Generation Data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
