<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE_Map_Creator.Cli\FE_Map_Creator.Cli.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FE_Map_Creator.Core\FE_Map_Creator.Core.csproj" />
    <ProjectReference Include="..\FE_Map_Creator\FE_Map_Creator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
