<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FE_Map_Creator.Gui</RootNamespace>
    <AssemblyName>FE_Map_Creator.Gui</AssemblyName>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE_Map_Creator.Core\FE_Map_Creator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Tileset_Data.xml">
      <LogicalName>FE_Map_Creator.Gui.Assets.Tileset_Data.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Terrain_Data.xml">
      <LogicalName>FE_Map_Creator.Gui.Assets.Terrain_Data.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tilesets\**\*.png">
      <LogicalName>FE_Map_Creator.Gui.Assets.Tilesets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Tileset Generation Data\**\*.dat">
      <LogicalName>FE_Map_Creator.Gui.Assets.GenerationData.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
